F:\_SAKLAS\B02\SAKLAS02\SAKLAS02\bin\Debug\SAKLAS02.exe.config
F:\_SAKLAS\B02\SAKLAS02\SAKLAS02\bin\Debug\SAKLAS02.exe
F:\_SAKLAS\B02\SAKLAS02\SAKLAS02\bin\Debug\SAKLAS02.pdb
F:\_SAKLAS\B02\SAKLAS02\SAKLAS02\obj\Debug\SAKLAS02.csprojAssemblyReference.cache
F:\_SAKLAS\B02\SAKLAS02\SAKLAS02\obj\Debug\SAKLAS02.Form1.resources
F:\_SAKLAS\B02\SAKLAS02\SAKLAS02\obj\Debug\SAKLAS02.Properties.Resources.resources
F:\_SAKLAS\B02\SAKLAS02\SAKLAS02\obj\Debug\SAKLAS02.csproj.GenerateResource.cache
F:\_SAKLAS\B02\SAKLAS02\SAKLAS02\obj\Debug\SAKLAS02.csproj.CoreCompileInputs.cache
F:\_SAKLAS\B02\SAKLAS02\SAKLAS02\obj\Debug\SAKLAS02.exe
F:\_SAKLAS\B02\SAKLAS02\SAKLAS02\obj\Debug\SAKLAS02.pdb
